{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Requence",
	"Description": "Input System",
	"Category": "Other",
	"CreatedBy": "Danny de Bruijne",
	"CreatedByURL": "https://dannydebruijne.com",
	"Modules": [
		{
			"Name": "RequencePlugin",
			"Type": "Runtime",
      		"WhitelistPlatforms": ["Win64", "Win32"]
		}
	]
}